<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/fon1.webp') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background: rgba(255, 255, 255, 0.2); /* Полупрозрачный фон */
            backdrop-filter: blur(10px); /* Размытие */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Добро пожаловать!</h1>

        <div class="d-grid gap-2 col-6 mx-auto mt-4">
            <a href="{{ url_for('login') }}" class="btn btn-primary">Войти</a>
            <a href="{{ url_for('register') }}" class="btn btn-secondary">Регистрация</a>
        </div>
    </div>
</body>
</html>