<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/fon2.webp') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Вход</h1>
        <form method="POST">
            <div class="d-flex flex-column gap-2 align-items-center">
                <input type="text" name="username" placeholder="Логин" required class="form-control">
                <input type="password" name="password" placeholder="Пароль" required class="form-control">
                <button type="submit" class="btn btn-primary w-100">Войти</button>
            </div>
        </form>
        <div class="mt-3">
            <a href="{{ url_for('register') }}">Нет аккаунта? Зарегистрироваться</a>
        </div>
    </div>
</body>
</html>